Id: Rustlang.rust-gnu-x86
Version: 1.45.0
Name: rust-gnu
Publisher: Rustlang
License: Apache 2.0 and MIT
LicenseUrl: https://raw.githubusercontent.com/rust-lang/rust/master/COPYRIGHT
AppMoniker: rust-gnu
Tags: rust, windows, gnu
Description: this is the rust-lang built with gnu toolchain
Homepage: https://www.rust-lang.org/
Installers:
  - Arch: x86
    Url: https://static.rust-lang.org/dist/rust-1.45.0-i686-pc-windows-msvc.msi
    Sha256: E1FC1D11FF19CC9ABF92BEB13BED3BAF6B0070622B0FE114F370904590F4232E
    InstallerType: msi
    Switches:
      Silent: "/quiet"
      SilentWithProgress: "/quiet /passive"
