Id: Rustlang.rust-up
Version: 1.21.1
Name: rust-up
Publisher: Rustlang
License: Apache License Version 2.0
LicenseUrl: https://raw.githubusercontent.com/rust-lang/rustup/master/LICENSE-APACHE
AppMoniker: rust-up-init
Tags: rust, windows, rust-up
Description: this is a convenient setup tool for rust toolchain
Homepage: https://rustup.rs/
Installers:
  - Arch: x64
    Url: https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-gnu/rustup-init.exe
    Sha256: 9F9E33FA4759075EC60E4DA13798D1D66A4C2F43C5500E08714399313409DCF5
    InstallerType: exe
    Switches:
      Silent: "-y -q"
      SilentWithProgress: "-y"
